import React from 'react';
import AdvantageBlock from './AdvantageBlock';
import './Advantages.css';

const Advantages: React.FC = () => {
  return (
    <section className="advantages" id="advantages">
      <div className="advantages__inner">
        <div className="advantages__inner__h1">
          Преимущества <br />
          (такого нет у конкурентов)
        </div>
        <div className="advantages__inner__blocks">
          <AdvantageBlock
            title="Бесплатная консультация в подарок"
            describe="Первые 50 купивших получат бесплатную консультацию либо собеседование со мной. На консультации можно задать абсолютно любые вопросы или задачи которые надо решить. Длительность консультации или собеседования равна 1 часу"
          />
          <AdvantageBlock
            title="Купил один раз и получаешь обновления"
            describe="Большинство курсов устаревают из-за того что материал не меняется. Язык развивается динамично поэтому материал нужно добавлять или обновлять как можно чаще. В этом курсе купив один раз доступ к материалу, вы получите возможность получать обновления."
          />
          <AdvantageBlock
            title="Удобство прохождения"
            describe="После покупки курса вам будет выдан доступ в бот навигатор в телеграме, а так же вы будете добавлены в закрытый канал с материалом. С помощью бота навигатора можно будет решить любой вопрос или проблему, помимо этого помощь и ответ на сообщения будет происходить в ускоренном режиме"
          />
        </div>
      </div>
    </section>
  );
};

export default Advantages;


