import React from 'react';
import QuestionRow from './QuestionRow';
import './Plan.css';

const Plan: React.FC = () => {
  return (
    <section className="plan" id="plan">
      <div className="plan__inner">
        <div className="plan__inner__title">Что будет в курсе ?</div>
        <div className="plan__question__container">
          <QuestionRow
            title="Введение"
            describe="Общее количество вопросов 110, по 10 вопросов на модуль."
          />
          <QuestionRow
            title="Модуль 1 (Nodejs) - 1час 15мин"
            describe="Краткое описание: Рассмотрим работу с Nodejs, его составные части, основные библиотеки: (crypto,dns,http,os,path,proccess,utils,files,events,modules,stream,workers,cluster,child-process,deno,ts) и то как с ними работать, рассмотрим то как работает Nodejs и из чего состоит (LibUV, V8, демультиплексор событий, event loop, thread pool) и много другое"
          />
          <QuestionRow
            title="Модуль 2 (Работа в сети) - 45мин"
            describe="Краткое описание: Что такое HTTP, для чего он и какие версии есть. HTTP 1. HTTP 1.1. HTTP 2. HTTP 3. TCP. UDP. IP. Какие работает HTTPS и откуда TLS/SSL. Как работать с REST. Принципы REST. Методы. Как кешировать ресурсы определенным образом и управлять последовательностью подгрузок на странице. Уязвимости и безопасность. XSS. CQRS. CSRF."
          />
          <QuestionRow
            title="Модуль 3 (SQL) - 1час"
            describe="Краткое описание: Рассмотрим все возможные запросы от и до, сложные запросы, составные запросы, транзакции, репликация, триггеры, юнионы, CTE, вьюхи, индексы, джоины, связи, создания таблиц, изменения таблиц, и многое другое"
          />
          <QuestionRow
            title="Модуль 4 (Frameworks) - 1час 30мин"
            describe="Краткое описание: Тут же мы рассмотрим основные фреймворки и их продвинутые возможности, рассмотрим: Nestjs, Express, Fastify, Koa. Рассмотрим продвинутые возможности каждого из фреймворков детально и на примерах, а так же многое другое"
          />
          <QuestionRow
            title="Модуль 5 (Docker+Kuber) - 40мин"
            describe="Краткое описание: Тут мы рассмотрим все команды по работе с докер, как стартануть приложение, сделать билд, выгрузить в DockerHub, как написать docker-compose файл со всей конфигурацией + поработаем с Kubernetes, а именно поработаем с основными частями: поды, деплойменты, сервисы, ингресс контроллеры и многое другое"
          />
          <QuestionRow
            title="Модуль 6 (Архитектура) - 1час 10мин"
            describe="Краткое описание: Поговорим об архитектуре создания Backend приложений + различные подходы по написанию кода. Полностью и подробно Solid. Принцип единственной ответственности. Принцип открытости-закрытости. Принцип подстановки Барбары Лисков. Принцип разделения интерфейса. Принцип инверсии зависимостей. Kiss. Dry. Другие подходы. Порождающие шаблоны. Структурные шаблоны. Поведенческие. Фабрика. Синглтон. Прототип. Фасад. Декоратор. Прокси. Итератор. Стейт. Наблюдатель. Чистый Код. Чистая архитектура"
          />
          <QuestionRow
            title="Модуль 7 (Брокеры/Микросервисы) - 30мин"
            describe="Краткое описание: Тут рассмотрим два основных брокера сообщений это RabbitMQ и Kafka, а так же отличия их между друг другом и когда какой использовать, так же посмотрим на легковесный брокер Nats, который быстрый и набирающий популярность, так же тут мы рассмотрим на примере то как выглядит микросервисное приложение + рассмотрим топ 10 частых шаблонов проектирования микросервисов и много другое"
          />
          <QuestionRow
            title="Модуль 8 (ci-cd) - 15мин"
            describe="Краткое описание: Тут мы напишем свой пайплан доставки готового приложения до сервера с помощью GitHub Actions, настроим поднятие приложения и его дальнейшую работу, а так же многое другое"
          />
          <QuestionRow
            title="Модуль 9 (Приложения) - 1час 10мин"
            describe="Краткое описание: Тут мы рассмотрим уже готовые приложения, которые построены поверх изученного, а также с использованием других технологий (ts-rest,cqrs,kubernetes+docker,passport,nginx,zod)"
          />
          <QuestionRow
            title="Модуль 10 (Typeorm) - 20мин"
            describe="Краткое описание: Тут же мы рассмотрим работу с SQL в контексте TypeOrm его функции и многое другое"
          />
          <QuestionRow
            title="Тесты - 2 часа"
            describe="Общее количество вопросов 110, по 10 вопросов на модуль."
          />
          <QuestionRow
            title="Консультация/Собеседование - 1 час"
            describe="Первые 50 купивших получат одну бесплатную часовую консультацию либо собеседование"
          />
        </div>
      </div>
    </section>
  );
};

export default Plan;


